version: '3.4'

services:

  builder:
    image: server.builder
    container_name: tg.builder
    networks: 
      - tg-server
    build:
      context: .
      dockerfile: server.builder/Dockerfile
  
  vanilla:
    image: server.vanilla
    container_name: tg.vanilla
    networks:
      - tg-server
    ports:
      - 3979:3979
      - 3977:3977
    environment:
      - RCON_PASSWORD=******
      - ADMIN_PASSWORD=******
    build:
      context: .
      dockerfile: server.vanilla/Dockerfile
  
networks:
  tg-server:
    name: tg-server.network